
"===============================================================================
"                               |=> Keymaps <=|
"===============================================================================
nnoremap <C-CR> o<esc>
nnoremap <C-Space> o<ESC>
nnoremap <C-S-Space> O<ESC>
nnoremap <C-;> q:
nnoremap <C-BS> <C-w>
nnoremap <C-S-H> :echo 'alskjd'<CR>


" nnoremap <C-0> o<esc>
" nnoremap <C-1> o<esc>
" nnoremap <C-2> o<esc>
" nnoremap <C-3> o<esc>
" nnoremap <C-4> o<esc>
" nnoremap <C-5> o<esc>
" nnoremap <C-^> o<esc>
" nnoremap <C-7> o<esc>
" nnoremap <C-8> o<esc>
" nnoremap <C-9> o<esc>



