" Enable syntax highlighting
syntax enable

" themes
colorscheme gruvbox
colorscheme Tomorrow-Night-Eighties
colorscheme Tomorrow-Night

"colorscheme tokyonight-day
"colorscheme tokyonight-moon
"colorscheme tokyonight-storm
"colorscheme tokyonight

"lua << EOF
"require("catppuccin").setup()
"EOF
let g:catppuccin_flavour = "mocha"
colorscheme catppuccin
colorscheme tokyonight-night

" enables 24-bit RBG colors
set termguicolors

" set this to light to blind your eyes
"set background=dark

" no clue what this does
set emoji
